{
  "name": "eros_gql",
  "version": "1.2.7",
  "description": "Documentation generator from a graphql file",
  "author": "thomyris",
  "license": "ISC",
  "main": "dist/src/index.js",
  "bin": "./dist/src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "fullcheck": "prettier --write \"src/**/*.ts\" && npx eslint src/ && jest --config jestconfig.json  --collectCoverage --no-cache",
    "start": "node ./dist/src/index.js",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "npx eslint src/",
    "test": "jest --config jestconfig.json  --collectCoverage --no-cache",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomyris/eros.git"
  },
  "bugs": {
    "url": "https://gitlab.com/thomyris/eros/issues"
  },
  "homepage": "https://gitlab.com/thomyris/eros#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "randexp": "^0.5.3"
  }
}
