{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "strict": true,
    "removeComments": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*test.ts",
    "**/*test.data.ts"
  ]
}